# alfresco-android-app

./: .gitignore  pom.xml
android-app/: AndroidManifest.xml  pom.xml  project.properties
android-app/res/layout/: app_about.xml  app_account_form.xml  app_details_onepanel.xml  app_details_tabpanes.xml  app_homescreen.xml  app_main_menu.xml  app_main_one_pane.xml  app_main_two_panes.xml  app_wizard_account_step2_header.xml  sdk_create_content_props.xml
android-app/res/layout-xlarge/: app_homescreen.xml
android-app/res/values/: ids.xml  strings.xml
android-app/res/values-de/: string.xml
android-app/res/xml/: general_preferences.xml
android-app/src/org/alfresco/mobile/android/application/activity/: HomeScreenFragment.java  PublicDispatcherActivity.java
android-app/src/org/alfresco/mobile/android/application/manager/: ActionManager.java
android-app/src/org/alfresco/mobile/android/application/preferences/: PasscodePreferences.java
android-app/src/org/alfresco/mobile/android/application/security/: DataProtectionUserDialogFragment.java
android-app/src/org/alfresco/mobile/android/application/utils/: UIUtils.java
android-app/src/org/opendataspace/android/app/: AlfrescoApplication.java  AlfrescoContentProvider.java  ApplicationManager.java  VersionNumber.java
android-app/src/org/opendataspace/android/app/accounts/: Account.java  AccountManager.java  AccountProvider.java  AccountSchema.java
android-app/src/org/opendataspace/android/app/accounts/fragment/: AccountCursorAdapter.java  AccountDetailsFragment.java  AccountEditFragment.java  AccountOAuthFragment.java  AccountSettingsHelper.java  AccountTypesFragment.java  AccountsFragment.java
android-app/src/org/opendataspace/android/app/accounts/networks/: CloudNetworkAdapter.java  CloudNetworksFragment.java  CloudNetworksLoader.java
android-app/src/org/opendataspace/android/app/accounts/oauth/: OAuthRefreshTokenCallback.java  OAuthRefreshTokenLoader.java
android-app/src/org/opendataspace/android/app/accounts/signup/: CloudSignupDialogFragment.java  CloudSignupLoader.java  CloudSignupLoaderCallback.java  CloudSignupRequest.java  CloudSignupStatusLoadeCallback.java  CloudSignupStatusLoader.java
android-app/src/org/opendataspace/android/app/activity/: BaseActivity.java  HomeScreenActivity.java  HomeScreenFragment.java  MainActivity.java  MainActivityHelper.java  PrivateDialogActivity.java  PublicDispatcherActivity.java
android-app/src/org/opendataspace/android/app/database/: DatabaseManager.java  DatabaseVersionNumber.java
android-app/src/org/opendataspace/android/app/exception/: AlfrescoAppException.java  CloudExceptionUtils.java  SessionExceptionHelper.java
android-app/src/org/opendataspace/android/app/fragments/: BaseCursorListFragment.java  BaseCursorLoader.java  DisplayUtils.java  FragmentDisplayer.java  FragmentFactory.java  ListingModeFragment.java  RefreshFragment.java  SimpleAlertDialogFragment.java  WaitingDialogFragment.java
android-app/src/org/opendataspace/android/app/fragments/about/: AboutFragment.java
android-app/src/org/opendataspace/android/app/fragments/actions/: AbstractActions.java  NodeActions.java  NodeIdActions.java  OpenAsDialogFragment.java  ResolveNamingConflictFragment.java
android-app/src/org/opendataspace/android/app/fragments/activities/: ActivitiesFragment.java  ActivityEventAdapter.java
android-app/src/org/opendataspace/android/app/fragments/browser/: AddContentDialogFragment.java  AddFolderDialogFragment.java  AlphabeticNodeAdapter.java  ChildrenBrowserFragment.java  CreateDocumentDialogFragment.java  CreateFolderDialogFragment.java  DownloadDialogFragment.java  NodeAdapter.java  PathAdapter.java  ProgressNodeAdapter.java
android-app/src/org/opendataspace/android/app/fragments/comments/: CommentsFragment.java
android-app/src/org/opendataspace/android/app/fragments/create/: DocumentPropertiesDialogFragment.java  DocumentTypeRecord.java  DocumentTypesDialogFragment.java  EditorsDialogFragment.java
android-app/src/org/opendataspace/android/app/fragments/editor/: EncodingDialogFragment.java  TextEditorActivity.java  TextEditorLoader.java  TextSizeDialogFragment.java
android-app/src/org/opendataspace/android/app/fragments/favorites/: ActivateSyncDialogFragment.java  FavoriteAlertDialogFragment.java  FavoriteCursorAdapter.java  FavoritesFragment.java  FavoritesSyncFragment.java  ResolveSyncConflictFragment.java
android-app/src/org/opendataspace/android/app/fragments/fileexplorer/: AbstractFileExplorerFragment.java  FileActions.java  FileComparator.java  FileExplorerAdapter.java  FileExplorerFragment.java  FileExplorerHelper.java  (+6 more)
android-app/src/org/opendataspace/android/app/intent/: IntentIntegrator.java  PublicIntent.java
android-app/src/org/opendataspace/android/app/manager/: ActionManager.java  CookieStoreImpl.java  MimeTypeManager.java  NetworkHttpInvoker.java  NotificationHelper.java  RenditionManager.java  ReportManager.java  StorageManager.java  UpgradeManager.java
android-app/src/org/opendataspace/android/app/operations/: Operation.java  OperationManager.java  OperationRequest.java  OperationSchema.java  OperationUtils.java  OperationsGroupCallBack.java  OperationsGroupInfo.java  OperationsGroupRecord.java  OperationsGroupResult.java  OperationsRequestGroup.java
android-app/src/org/opendataspace/android/app/preferences/: AccountsPreferences.java  GeneralPreferences.java  PasscodePreferences.java
android-app/src/org/opendataspace/android/app/security/: AlfrescoTrustManager.java  DataCleaner.java  DataCleanerService.java  DataProtectionManager.java  DataProtectionUserDialogFragment.java  EncryptionUtils.java  PassCodeActivity.java  PassCodeDialogFragment.java
android-app/src/org/opendataspace/android/app/session/: OdsRepositorySession.java
android-app/src/org/opendataspace/android/app/upgrade/: UpgradeVersion110.java
android-app/src/org/opendataspace/android/app/utils/: AndroidVersion.java  ConnectivityUtils.java  ContentFileProgressImpl.java  IOUtils.java  ListUtils.java  ProgressViewHolder.java  SessionUtils.java  UIUtils.java
(+840 files in other folders)
