<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="app.android.opendataspace.org"
    android:allowParallelSyncs="false"
    android:contentAuthority="org.opendataspace.android.app.provider.sync"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="true" />
