<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/link_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:hint="@string/link_name_hint"
        android:inputType="text|textNoSuggestions"/>

    <EditText
        android:id="@+id/link_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:hint="@string/link_email_hint"
        android:inputType="text|textEmailAddress"/>

    <EditText
        android:id="@+id/link_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:hint="@string/link_password_hint"
        android:inputType="text|textPassword"/>

    <EditText
        android:id="@+id/link_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:hint="@string/link_message_hint"
        android:inputType="text|textMultiLine"
        android:minLines="3"
        android:singleLine="false"/>

    <DatePicker
        android:id="@+id/link_expire"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnersShown="false"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/dividerVertical"/>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_validation_button"/>

</LinearLayout>