<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2005-2012 Alfresco Software Limited. This file is part 
	of Alfresco Mobile for Android. Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opendataspace.android.apps</groupId>
		<artifactId>opendataspace-android-apps</artifactId>
		<version>1.2.0.7</version>
	</parent>

	<artifactId>opendataspace-android-app</artifactId>

	<packaging>apk</packaging>
	<name>ODS Android Application</name>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.alfresco.mobile.android.sdk</groupId>
			<artifactId>alfresco-mobile-android-ui-library</artifactId>
			<version>1.3.0.18</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>android-release</id>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/res</directory>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}/filtered-res</targetPath>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
					<resource>
						<directory>${project.basedir}</directory>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}</targetPath>
						<includes>
							<include>AndroidManifest.xml</include>
						</includes>
					</resource>
				</resources>
				<finalName>${project.artifactId}-${project.version}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<includes>
										<include>${project.build.directory}/${project.artifactId}-${project.version}.apk</include>
									</includes>
									<keystore>${project.basedir}/../keystore</keystore>
									<alias>beta</alias>
									<storepass>d@taspace!</storepass>
									<keypass>d@taspace!</keypass>
									<verbose>false</verbose>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<androidManifestFile>${project.build.directory}/AndroidManifest.xml</androidManifestFile>
							<resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk </outputApk>
							</zipalign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>install</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>android-beta-release</id>
			<properties>
				<!-- Common -->
				<packageName.beta>com.opendataspace.android.app.beta</packageName.beta>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/res</directory>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}/filtered-res</targetPath>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
				</resources>
				<finalName>${project.artifactId}-${project.version}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<configuration>
									<tasks>
										<replace
											file="${project.basedir}/src/org/opendataspace/android/app/AlfrescoContentProvider.java"
											token="com.opendataspace.android.app.provider"
											value="${packageName.beta}.provider" />
										<replace
											file="${project.basedir}/AndroidManifest.xml"
											token="com.opendataspace.android.app.provider"
											value="${packageName.beta}.provider" />
										<replace
											file="${project.basedir}/AndroidManifest.xml"
											token="@drawable/ic_alfresco_logo"
											value="@drawable/ic_alfresco" />
										<replace
											file="${project.basedir}/AndroidManifest.xml"
											token="@string/app_name"
											value="@string/app_name_beta" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
							<renameManifestPackage>${packageName.beta}</renameManifestPackage>
							<sign>
								<debug>both</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-dev.apk</outputApk>
							</zipalign>
							<file>${project.build.directory}/${project.artifactId}-dev.apk</file>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>install</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>android-eclipse</id>
			<properties>
				<android.maven.plugin.version>3.6.0</android.maven.plugin.version>
			</properties>
		</profile>
	</profiles>

</project>
